<!-- Home Page -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>iCry (Home)</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../static/jumbotron-narrow.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      body {
        font-family: -apple-system, "Helvetica Neue", sans-serif;
        font-weight:normal;
        background: url("static/iCry-bg.jpg");
        background-size:  100% 100%;
        background-repeat: no-repeat;
        background-position:top center;
        background-attachment: fixed;
      }
      h3 {
        font-weight:normal;
        line-height: 30px;
        font-size: 35px;
        color: black;
        text-align: center;
      }
      p {
        padding-left:5px;
        padding-right:5px;
        font-size: 20px;
        line-height:30px;
        letter-spacing:.7px;
        color: black;
        text-align: center;
      }
      .button {
      background-color: #FFFFFF;
      border: none;
      color: black;
      padding: 4px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      margin: 4px 2px;
      }

    </style>
  </head>

  <body>
    <div class="container">
        <h3>Welcome to project</h3>
        <h3 style="padding: 1px;line-height: 20px;font-size: 60px;">iCry</h3>
        <h3 style="padding: 10px;line-height: 10px;font-size: 10px;">Inspired by Cean Manzano, Jose Crescencio, Gabriel Sanchez</h3>
        <br>
        <br>
        <p>Monitoring your baby isn’t enough. As a parent, you want to know why they are crying. With this app, you’ll be able to record the last times you’ve changed your baby’s diaper, the last time you fed them, and the initial time they have fallen asleep. So once they start crying you’ll get an idea of why your baby is crying! </p>
        <br>
        <p style="line-height:20px;font-size:15px;padding-left:45px;padding-right:45px">*We will send email alerts that will display the last event(s) you had with your baby before they started crying.</p>
        <br>
        <p style="font-size:15px;text-align:left;line-height:1px;padding-left:45px;">Receiving Email</p>
        <form method='post'>
          <p style=font-size:15px;color:gray;>
          <input type = "text"
                 name = "user_email"
                 placeholder = "Press Enter when done"
                 style = "width:300px">
        </p>
        </form>
    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
